<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>我的简历</title>
</head>

<body>
    <div class="header">
        <a href="./index.html" class="link">
            <div class="return">
                Return
            </div>
        </a>
        <h1>个人简历</h1>
    </div>
    <div class="content">
        <table width="700" height="500" align="center">
            <!-- <caption>
                <h3>个人简历</h3>
            </caption> -->
            <tr>
                <td width="90">姓名</td>
                <td width="100">童子欣</td>
                <td width="89">出生日期</td>
                <td width="113">2003.5.12</td>
                <td width="91">性别</td>
                <td width="48">男</td>
                <td width="121" rowspan="4">此处没有头像</td>
            </tr>
            <tr>
                <td>学历</td>
                <td>本科</td>
                <td>专业</td>
                <td>智能财务软件工程</td>
                <td>民族</td>
                <td>汉</td>
            </tr>
            <tr>
                <td>学校</td>
                <td> 杭州电子科技大学</td>
                <td>政治面貌</td>
                <td>群众</td>
                <td>联系方式</td>
                <td>10086</td>
            </tr>
            <tr>
                <td>籍贯</td>
                <td>浙江温州</td>
                <td>邮箱</td>
                <td>10086@qq.com</td>
                <td>微信</td>
                <td>10086nb</td>
            </tr>

            <tr>
                <td>项目经历</td>
                <td colspan="6">
                    <ul>
                        <li>垃圾分类系统前端开发</li>
                        <li>脑卒中后的康复系统前端开发</li>
                        <li>知识产权交易平台前端开发</li>
                    </ul>
            </tr>
            <tr>
                <td colspan="7" align="center"><b>自我评价</b></td>
            </tr>
            <tr>
                <td colspan="7" height="200">
                    我在大学期间任职学习委员，工作认真负责，
                    学习中，踏实学习本专业知识，和小组合作时，负责踏实
                    具有强烈的团队合作精神和工作能力。（套话套话）
                </td>
            </tr>
        </table>
    </div>

    <style>
        :root {
            --shadow-color: rgb(114, 114, 114, 0.5);
            --wrap-shadow1: #f5f9fd;
            --wrap-shadow2: #d8dbe5;
            --wrap-bg: #e2e6eb;
            --inner-shadow1: #d9dbe6;
            --inner-shadow2: #f5f9fd;
            --txt: rgb(103, 103, 103);
        }

        body {
            background-color: rgb(185, 185, 185);
            margin: 0px;
            padding: 0px;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: rgba(0, 0, 0, 0.808);
            box-shadow: 3px 3px 3px 3px var(--shadow-color);
            border-radius: 0 0 10px 10px;
            width: 100%;
            height: 80px;
            margin: 0 0 50px 0;
        }

        .link {
            position: absolute;
            left: 140px;
        }

        .return {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 40px;
            border: solid gray 0.5px;
            border-radius: 10px;
            background-color: aliceblue;
            color: black;
            font-size: 20px;
            transition: all 0.3s;
        }

        .return:hover {
            background-color: rgb(139, 139, 139);
            color: rgb(255, 255, 255);
            font-size: 22px;
        }

        .header h1 {
            width: 130px;
            margin: 0px;
            color: white;
        }

        table {
            border-collapse: collapse;
        }

        table,
        td {
            border: 2px solid rgb(86, 86, 86);
        }
    </style>
</body>

</html>